{
  "name": "GMC (GuessMyClass)",
  "short_name": "GMC",
  "description": "Un projet réalisé pour le Trophée NSI 2025, dans le but de rendre nos journées Portes Ouvertes plus divertissantes.",
  "start_url": "index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
